<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriverFormActivity">

    <EditText
        android:id="@+id/etVehicleId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="KFZ-Kennzeichen"
        android:inputType="text"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="102dp" />

    <EditText
        android:id="@+id/etMileage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Kilometerstand"
        android:inputType="text"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="183dp" />

    <ImageView
        android:id="@+id/ivCar"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:src="@drawable/car2"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="102dp" />

    <ImageView
        android:id="@+id/ivMileage"
        android:layout_width="50dp"
        android:layout_height="58dp"
        android:src="@drawable/mileage"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="170dp" />

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fortfahren"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="264dp" />

</androidx.constraintlayout.widget.ConstraintLayout>